{
    "name": "@lenivene/react-native-button",
    "version": "1.0.0-fix",
    "main": "dist/index.js",
    "license": "MIT",
    "devDependencies":{
        "react": "16.9.0",
        "react-native": "0.61.2"
    }
}